#spring.application.name = Sistema de Gerenciamento de Admissao
#
#
#
#spring.datasource.url = jdbc:mysql://localhost:3306/alura
#spring.datasource.username = root
#spring.datasource.password = 123456
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#
#server.error.include-stacktrace = never

spring.application.name = Sistema de Gerenciamento de Admissao

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username = SOFTMEDDB
spring.datasource.password = softmeddb

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.error.include-stacktrace = never

